2001年07月13日 北京申奥成功
1998年07月13日 承担选举自民党败北责任　桥本决定辞职
1998年07月13日 我国首例电脑黑客事件发生
1994年07月13日 市委书记张鸣岐夜察灾情以身殉职
1985年07月13日 百多位著名歌星为非洲灾民进行募捐
1981年07月13日 柬埔寨问题国际会议召开
1979年07月13日 国务院决定扩大国营企业经营管理自主权
1956年07月13日 我国第一批解放牌汽车试制成功
1956年07月13日 宝成铁路全线接轨
1954年07月13日 中央指示加强市场管理和改造私营商业
1954年07月13日 玻璃纸发明人布兰德伯格逝世
1950年07月13日 东北边防军组成
1946年07月13日 毛泽东、朱德致电李、闻家属
1944年07月13日 中共对大资产阶级及英美资产阶级的政策
1942年07月13日 美国影星哈里森·福特出生
1936年07月13日 陈济棠下野，两广事变结束
1924年07月13日 反帝运动大联盟成立
1919年07月13日 英国飞艇往返飞越大西洋成功
1904年07月13日 西伯利亚铁路竣工
1900年07月13日 盛宣怀出卖粤汉铁路权利
1881年07月13日 济南教案发生
