2003年02月01日 美国“哥伦比亚”号航天飞机降落时爆炸解体  七名宇航员已全部遇难
2001年02月01日 中共中央国务院隆重举行国家科学技术奖励大会   王选、黄昆获国家最高科学技术奖
1997年02月01日 马斯哈多夫当选为车臣共和国总统
1987年02月01日 人民币长城信用卡在北京首次发行
1984年02月01日 我国与荷兰恢复外交关系
1979年02月01日 伊朗宗教领袖霍梅尼回到伊朗
1976年02月01日 德国物理学家海森伯逝世
1952年02月01日 北京公审大贪污犯　两名官员被判死刑
1947年02月01日 中共不承认国民党政府一切对外协定
1946年02月01日 匈牙利共和国成立
1946年02月01日 赖伊当选联合国首任秘书长
1942年02月01日 毛泽东作《整顿党的作风》的报告
1940年02月01日 中共确定今后的抗战任务
1932年02月01日 中华苏维埃共和国创立国家银行
1931年02月01日 俄罗斯联邦前总统叶利钦诞辰
1925年02月01日 中共支持广东革命政府第一次东征
1913年02月01日 中国参加首届远东运动会
1909年02月01日 万国禁烟会在上海召开
1908年02月01日 葡萄牙国王卡洛斯一世遇刺身亡
1902年02月01日 光绪帝下旨准许汉满通婚
1901年02月01日 “影帝”克拉克·盖博诞辰
1877年02月01日 教育家徐特立诞辰
1805年02月01日 法国早期工人运动中杰出领袖布朗基诞辰
1764年02月01日 曹雪芹病逝
1662年02月01日 郑成功收复台湾
