1999年12月10日 我对日美德丙烯酸酯反倾销调查立案
1998年12月10日 我国著名核物理学家王淦昌逝世
1997年12月10日 哈萨克斯坦迁都　阿斯塔纳取代阿拉木图
1996年12月10日 联合国对伊拉克实施“石油换食品”协议伊拉克石油被允许对外出口
1996年12月10日 首届国际青少年消除贫困奖揭晓
1995年12月10日 “伽利略”号发回木星数据
1993年12月10日 工商银行在日首发债券成功
1988年12月10日 联合国维持和平部队获诺贝尔和平奖
1987年12月10日 京津塘高速公路开工
1979年12月10日 台湾高雄发生《美丽岛》事件
1979年12月10日 特里萨修女被授予诺贝尔和平奖
1968年12月10日 戏剧家田汉逝世
1957年12月10日 世界首座地下煤气电站试转成功
1948年12月10日 联合国大会通过《世界人权宣言》
1941年12月10日 中国军队开始入缅对日作战
1936年12月10日 戏剧家奥尼尔获诺贝尔文学奖
1923年12月10日 叶芝获诺贝尔文学奖
1918年12月10日 普朗克因发现量子理论而获诺贝尔物理奖
1903年12月10日 英军再次侵入西藏
1901年12月10日 瑞典首次颁发诺贝尔奖
