2002年06月16日 北京一非法网吧“蓝极速网络”发生火灾 造成24人死亡
1998年06月16日 全球首次网上现场直播孕妇分娩
1998年06月16日 原海南省人大常委会副主任辛业江受贿被判刑
1994年06月16日 《中国知识产权保护状况》白皮书发表
1992年06月16日 中共中央、国务院决定加快发展第三产业
1988年06月16日 国务院要求各地清理楼堂馆所建设项目
1982年06月16日 我国首批博士产生
1977年06月16日 火箭专家冯·布劳恩去世
1968年06月16日 居民棉布定量减少
1966年06月16日 毛泽东对“三五计划”提出意见
1964年06月16日 77国集团成立
1962年06月16日 彭德怀上万言书申冤
1961年06月16日 苏联著名芭蕾舞演员努里耶夫“叛逃”西方
1958年06月16日 纳吉被处决
1949年06月16日 《光明日报》创刊
1944年06月16日 中共中央拟向华南发展
1935年06月16日 中共中央与张国焘意见不一
1933年06月16日 罗斯福签署美国国家经济复兴法案
1932年06月16日 洛桑会议决定停止德国赔款
1924年06月16日 黄埔军校举行开学典礼
1922年06月16日 陈炯明炮击孙中山
1921年06月16日 胡适提出“打孔店”
1919年06月16日 全国学联成立
1903年06月16日 亨利·福特成立汽车公司
1888年06月16日 《国际歌》诞生
1842年06月16日 江南提督陈化成战死
649年06月16日 唐太宗病逝
