1997年05月10日 伊朗东北部发生７．１级地震
1994年05月10日 曼德拉宣誓就任南非新总统
1988年05月10日 沈从文逝世
1986年05月10日 邓小平谈两个“翻番”
1985年05月10日 中国成为非洲开发银行集团非非洲地区成员国
1984年05月10日 国务院进一步扩大国营工业企业自主权
1982年05月10日 著名经济学家马寅初逝世
1981年05月10日 密特朗成为法国第一个社会党人总统
1979年05月10日 著名电影艺术家舒绣文追悼会举行
1978年05月10日 《实践是检验真理的唯一标准》发表
1972年05月10日 世界卫生大会通过恢复我国合法席位的决议
1953年05月10日 上海大亨黄金荣病死
1949年05月10日 德国被分裂为东西两部分
1948年05月10日 南朝鲜单独进行选举
1940年05月10日 丘吉尔临危受命出任英国首相
1933年05月10日 纳粹焚烧禁书
1917年05月10日 一代京师“伶王”谭鑫培病逝
1905年05月10日 上海工商界反对续订“美约”
1901年05月10日 秦力山等创办《国民报》杂志
1899年05月10日 国画大师张大千诞辰
1889年05月10日 俄国作家谢德林逝世
