2002年05月25日 台湾在澎湖附近海域发生空难   死亡225人
2000年05月25日 秦昌典王式惠因严重失职渎职被开除党籍
1998年05月25日 狮身人面像历时１０年修复全面竣工
1997年05月25日 著名历史学家罗尔纲逝世
1997年05月25日 国际命名“杨振宁星”
1997年05月25日 禁止化学武器组织正式成立
1988年05月25日 苏联公布侵阿苏军伤亡人数
1986年05月25日 美国举行人链募捐活动
1984年05月25日 邓小平强调中国有权在港驻军
1981年05月25日 海湾合作委员会首脑会议正式宣告诞生
1980年05月25日 人民日报社迁址
1979年05月25日 美国发生航空事故   死亡273人
1978年05月25日 我国与阿曼苏丹国建交
1968年05月25日 全国开展“清理阶级队伍”运动
1963年05月25日 非洲统一组织成立
1961年05月25日 美国首次载人宇宙飞行成功
1960年05月25日 我国登山队从北坡征服珠穆朗玛峰
1948年05月25日 董存瑞牺牲
1942年05月25日 左权将军牺牲
1941年05月25日 毛泽东著文《揭破远东慕尼黑的阴谋》
1928年05月25日 中共决定将工农革命军定名“红军”
1918年05月25日 首批美国军用飞机在法参战
