2025-12-28
1、中央气象台：元旦假期将有强冷空气影响我国，局地累计降温近20℃；
2、统计局：前11个月全国规模以上工业企业利润微增0.1%，累计增速连续四个月保持正增长；
3、数据显示：中国银发经济市场规模在2024年达8.3万亿元，预计到2030年将超20万亿元；
4、存量住房公积金贷款利率明年1月1日起下调：首套房5年以上利率降至2.6%，二套房5年以上利率降至3.075%；
5、史上最严养犬新规来了：遛狗不牵绳、犬吠扰民将面临最高拘10天罚1000元，明年1月1日起施行；
6、海南封关后黄金遭中产疯抢：购买40克金饰节省超万元，赴琼购金成年末新潮流；
7、华为启动第六届奥林帕斯奖全球征集：总奖金300万元，聚焦AI时代存储难题；
8、A股公司6000万元买基金，9个月巨亏81%，公司回应：未能第一时间识别作假，实控人承诺兜底；
9、中国黄金6名大学生坠落事故调查结果：42人被建议追责问责；
10、台湾宜兰县海域27日23时发生6.6级地震，造成全岛震感强烈，福建沿海多地震感明显；
11、外媒：柬泰27日签署停火联合声明，边境局势目前已进入72小时停火观察期；
12、外媒：也门境内三支武装力量相互竞争，沙特与阿联酋协调无果出手打击，美国国务卿呼吁各方保持“克制”；
13、美媒：冬季风暴侵袭，美国纽约州和新泽西州宣布进入紧急状态，已有超过1500架次航班被取消；
14、外媒：苏丹西部多地遭武装分子袭击，造成超200人死亡，其中包括妇女和儿童；
15、外媒：俄罗斯称已控制库皮扬斯克，正清缴乌军；基辅遭袭已致22人受伤，供电供暖大范围中断，泽连斯基称俄无意结束战争；
【微语】在我所讲的一切中，我只是探求真理，这并不是仅仅为了博得说出真理的荣誉，而是因为真理于人有益。
