2025-10-18
1、我国将开展2025年全国1%人口抽样调查，全国共抽取约 500万住户、1400万人；
2、应急管理部：前三季度我国自然灾害共造成5512.2万人次不同程度受灾，死亡失踪742人，直接经济损失2176.5亿元；
3、财政部：前三季度全国一般公共预算收入163876亿元，同比增长0.5%；
4、市场监管总局：建立并推动实施新能源汽车火灾事故企业报告制度，加大新型缺陷问题召回监管力度；
5、国铁集团：12306“铁路畅行”服务再升级，10月20日起买火车票可用积分兑换座位升席；
6、海南离岛旅客免税购物政策调整：宠物用品、微型无人机等被纳入免税清单；
7、婴幼儿辅食机国家标准发布：要求除菌率大于99.9%；青海明确：独生子女每年享有累计20日的陪护假；
8、中国核电新名片“玲龙一号”全球首堆冷试成功：投运后年发电10亿度，减排88万吨二氧化碳，相当于1年植树750万棵；
9、中方反制见效：首艘美国船只被罚446万元，航运公司想方设法规避损失；
10、黄仁勋爆料：英伟达高端AI芯片在中国市场份额从95%直接清零；
11、美媒：苹果公司联合创始人乔布斯将登上美国创新1美元硬币，计划明年发行，售价13.25美元；
12、美媒：美国宣布对人道豁免入境移民征收1000美元；美国一储藏约816吨大豆粮仓倒塌，未造成伤亡；
13、日媒：日本首相石破茂再次向靖国神社供奉祭品，高市早苗供奉“玉串料”；日本首相指名选举将在10月21日举行；
14、德媒：德国时隔14年首次尝试重建全国性兵役制度，默茨称德国将打造欧盟最强大军队；
15、外媒：俄美总统电话会谈结束，特朗普称可能会在未来两周内与普京在匈牙利布达佩斯举行会晤；
【微语】我慢慢懂得，即使呆子也能写个烂广告；但是，要弄出点好东西，就真需要个天才。
